apiVersion: v1
kind: Pod
metadata:
  name: hilltop
  labels:
    name: devops
spec:
  containers:
  - name: hilltop-application
    image: hilltopconsultancy/nodejs-app:v1
    ports:
      - containerPort: 8080
